DATABASE_URL="mysql://root:fnffn@127.0.0.1:3306/testDevU”

DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = fnffn
DB_NAME = testDevU

PORT = 3000
JWT_SECRET = moladodabnidahahah

ALGORITHM=HS256
JWT_EXPIRES_IN=1m