DATABASE_URL="rdbms://usersname:password@iphost:PORT/database_name”

DB_TYPE=RDBMS
DB_HOST=LOCAL HOST
DB_PORT=YOUT PORT
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_NAME=DATABASE

PORT=PORT

JWT_SECRET=LONG_SECRET_KEY

ALGORITHM=ALGORITHM_HASH
JWT_EXPIRES_IN=PERIOD

TEST_DATABASE_URL="client://username:password@host-number:port-number/database-name"

TEST_DB_TYPE=DATABASE_CLIENT
TEST_DB_HOST=HOST
TEST_DB_PORT=PORT
TEST_DB_USERNAME=USERNAME
TEST_DB_PASSWORD=PASSWORD
TEST_DB_NAME=TEST_DB