DATABASE_URL="rdbms://usersname:password@iphost:PORT/database_name”

DB_TYPE = RDBMS
DB_HOST = LOCAL HOST
DB_PORT = YOUT PORT
DB_USERNAME = USERNAME
DB_PASSWORD = PASSWORD
DB_NAME = DATABASE

PORT = PORT

ALGORITHM=ALGORITHM_HASH
JWT_SECRET=LONG_SECRET_KEY
JWT_EXPIRES_IN=PERIOD